{
	"name": "com.iptech.coroutines",
	"version": "1.0.0",

	"displayName": "IPTech.Coroutines",
	"description": "A coroutine library that allows error handling and debug visualization",
	"unity": "2018.1",

	"keywords": [ "coroutine", "iptech", "visualization", "debug" ],

	"author": {
		"name": "Ian Pilipski",
		"url": "http://github.com/ianpilipski"
	}
}