{
    "name": "IPTech.Coroutines.Tests",
    "references": [
        "IPTech.Coroutines"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}