{
	"name": "com.iptech.coroutines",
	"version": "1.1.1",
	"displayName": "IPTech.Coroutines",
	"description": "A coroutine library that allows error handling and debug visualization",
	"unity": "2018.3",
	"keywords": [
		"coroutine",
		"iptech",
		"visualization",
		"debug",
		"unity3d",
		"c#"
	],
	"author": {
		"name": "Ian Pilipski",
		"url": "http://github.com/ianpilipski"
	},
	"dependencies": {
		"com.iptech.nsubstitute": "1.0.1"
	}
}
